<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="author" content="Yael Brown">
    <meta name="copyright" content="">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style2.css">
    <link rel="stylesheet" href="./css/index2.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Form Validation - Yael Brown</title>
  </head>
  <body>
    <!-- Main Section -->
    <main>
      <form name="regForm" id="add_form" class="fiform"  autocomplete="off" onsubmit="event.preventDefault();submitBtn();">

        <!-- Form title -->
        <h1>Registration Form</h1>

          <!-- First Name -->
          <div class="fi" >
            <label>
              <span>First Name *</span>
              <input type="text" id="fname" required  data-sname="fname" data-lname="FirstName" autocomplete="off" placeholder="First Name" onkeypress="return (event.charCode > 64 &&
              event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)"/>
            </label>
          </div>

          <!-- Last Name -->
          <div class="fi" >
            <label>
              <span>Last Name *</span>
              <input id="lname" type="text" required  data-sname="lname" data-lname="LastName" autocomplete="off" placeholder="Last Name" onkeypress="return (event.charCode > 64 &&
              event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)"/>
            </label>
          </div>

          <!-- Address -->
          <div class="fi" >
            <label>
              <span>Address *</span>
              <input id="address" type="text" required  data-sname="addr" data-lname="Address" autocomplete="off" placeholder="123 State St."/>
            </label>
          </div>

          <!-- City -->
          <div class="fi" >
            <label>
              <span>City *</span>
              <input id="city" type="text" required data-sname="city" data-lname="City" autocomplete="off" placeholder="City" onkeypress="return (event.charCode > 64 &&
              event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)"/>
            </label>
          </div>

          <!-- State -->
          <div class="fi">
            <label>
              <span>State *</span>
              <select id="state" data-lname="State" required data-sname="state" >
                <option value="" selected="selected">Select a State</option>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District Of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
              </select>
            </label>
          </div>

          <!-- Zip Code -->
          <div class="fi" >
            <label>
              <span>Zip Code *</span>
              <input id="zip" type="tel" required maxlength="5" data-sname="zip" data-lname="ZipCode" autocomplete="off" placeholder="12345"/>
            </label>
          </div>

          <!-- Phone Number -->
          <div class="fi" >
            <label>
              <span>Phone *</span>
              <input id="phone" type="tel" required maxlength="10" data-sname="phone" data-lname="PhoneNumber" autocomplete="off" placeholder="1234567890"/>
            </label>
          </div>

          <!-- Email -->
          <div class="fi" >
            <label>
              <span>E-Email *</span>
              <input id="email" type="email" required  data-sname="email" data-lname="EmailAddr" autocomplete="off" placeholder="email@email.com"/>
            </label>
          </div>

          <!-- Confirm Email -->
          <div class="fi" >
            <label>
              <span>Confirm E-Email *</span>
              <input id="confEmail" type="email" required  data-sname="confEmail" data-lname="ConfirmEmailAddr" autocomplete="off" placeholder="email@email.com"/>
            </label>
          </div>

          <!-- Comments -->
          <div class="fi" >
            <label>
              <span>Comments</span>
              <textarea id="comments" required data-sname="comments" data-lname="Comments" placeholder="Add your comments here" maxlength="250"></textarea>
            </label>
          </div>

          <!-- Meal Preference (radio) -->
          <div class="fi" >
            <span class="mealPref">Meal Preference *</span>
            <small>(Select One)</small>
            <br/>
            <input type="radio" name="mealPref" value="vegan"> Vegan<br/>
            <input type="radio" name="mealPref" value="vegetarian"> Vegetarian<br/>
            <input type="radio" name="mealPref" value="meat"> Non-Vegetarian<br/>
          </div>

          <!-- Contact Method (radio) -->
          <div class="fi" >
            <span class="mealPref">Contact Method *</span>
            <small>(Select More Than One)</small>
            <br/>
            <input type="checkbox" name="contactMeth" value="contPhone"> Phone<br/>
            <input type="checkbox" name="contactMeth" value="contEmail"> E-mail<br/>
            <input type="checkbox" name="contactMeth" value="contMail"> Mail<br/>
            <input type="checkbox" name="contactMeth" value="contLinkedIn"> LinkedIn<br/>
          </div>

          <!-- Submit -->
          <div class="fi" >
            <label>
              <input type="submit" value="submit" id="submit" />
            </label>
          </div>

          <!-- Reset -->
          <div class="fi" >
            <label>
              <input type="reset" value="reset" id="reset" />
            </label>
          </div>

      </form>

      <!-- Javascript for application -->
      <script>
        // Log that this code has been loaded
        console.log("Form functionality has been loaded");

        // Declare Variables
        var inputfade = document.querySelectorAll('.fi input,.fi select,.fi textarea');
        var ifln = inputfade.length;

        // Input Fade function
        function input_fade(elem, on) {
          var span_elem = elem.parentNode.getElementsByTagName('span')[0];

          if (span_elem) {
            span_elem.style.color = on ? 'rgb(0, 188, 215)' : '#000';
          }

          if (is_text_input(elem)) {
            if (on) {
              elem.setAttribute('placeholder', '');
              span_elem.style.opacity = '100';
            } else {
              if (!elem.value) {
                elem.setAttribute('placeholder', span_elem.innerHTML);
                span_elem.style.opacity = '0';
              }
            }
          }
        }

        for (var i = 0; i < ifln; i++) {
          var elem = inputfade[i];
          var span_elem = elem.parentNode.getElementsByTagName('span')[0];

          if (is_text_input(elem)) {
            //elem.setAttribute('placeholder', span_elem.innerHTML);
            if (!elem.value) {
              span_elem.style.opacity = '0';
            }
          }

          inputfade[i].onfocus = function() {
            input_fade(this, true);
          }

          inputfade[i].onblur = function() {
            input_fade(this, false);
          }
        }

        // Text input
        function is_text_input(elem) {
          el_name = elem.nodeName.toLowerCase();
          el_type = elem.getAttribute('type');

          if ((el_name == 'input' && el_type != 'checkbox' && el_type != 'radio' && el_type != 'submit') || el_name == 'textarea') {
            return true;
          }

          return false;
        }
      </script>

      <script>
        // Verify app.js file loaded
        console.log("App.js loaded");
        err = false;

        // Alert if error is true
        function error(sectionName) {
          alert("Please double check: " + sectionName + ".");
        };

        // Validate Errors

        // Validate First Name
        function validateFname() {
          if (document.regForm.fname.value == "") {
            error("First Name");
            document.regForm.fname.focus();
            err = true;
          } else {
            return;
          }
        };

        // Validate Last Name
        function validateLname() {
          if (document.regForm.lname.value == "") {
            error("Last Name");
            document.regForm.lname.focus();
            err = true;
          } else {
            return;
          }
        };

        // Validate Address
        function validateAddr() {
          if (document.regForm.address.value == "") {
            error("Address");
            document.regForm.address.focus();
            err = true;
          } else if (document.regForm.city.value == "") {
            error("City");
            document.regForm.city.focus();
            err = true;
          } else if (document.regForm.zip.value == "") {
            error("Zip Code");
            document.regForm.zip.focus();
            err = true;
          } else {
            return;
          }
        };

        // Validate State
        function validateState() {
          if (document.regForm.state.value == "") {
            error("state");
            document.regForm.state.focus();
            err = true;
          } else {
            return;
          }
        };

        // Validate Email Address
        function confirmEmail() {
          if (document.regForm.email.value === document.regForm.confEmail.value) {
            return;
          } else {;
            error("Confirmation Email Address");
            document.regForm.confEmail.focus();
            err = true;
          };
        };

        function validateEmail() {
          var regXEmail = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

          confirmEmail();

          if (!document.regForm.email.value.match(regXEmail) || document.regForm.email.value == "") {
            error("Email Address");
            document.regForm.email.focus();
            err = true;
          } else {
            return;
          };
        };

        // Validate Meal Preference
        function validateMealPref() {
          if (document.regForm.mealPref.value == "") {
            error("Meal Preference");
            err = true;
          } else {
            return;
          }
        };

        // Validate Contact Method
        function validateContactMethod() {
          if (document.querySelectorAll('input[type="checkbox"]:checked').length >= 2) {
            return
          } else {
            error("Contact Method");
            err = true;
          };
        };

        // Validate form
        function validateForm() {
          validateFname();
          validateLname();
          validateAddr();
          validateEmail();
          validateMealPref();
          validateMealPref();
          validateContactMethod();

          if (err == true) {
            err = false;
            return;
          }

        };

        // Send email
        function sendMail() {
          window.open('mailto:' + document.regForm.email.value + '?subject=' + document.regForm.fname.value + '%20' + document.regForm.lname.value + '&body=Name:%20' + document.regForm.fname.value + '%20' + document.regForm.lname.value + '%0D%0A%20Address%3A%20' +           document.regForm.address.value + '%20' + document.regForm.city.value + '%20%2C%20' + document.regForm.state.value + '%20' + document.regForm.zip.value + '%0D%0A%20Phone%20Number%3A%20' + document.regForm.phone.value + '%0D%0A%20Meal%20Preference%3A%20' + document.regForm.mealPref.value);
        }

        // Submit button function
        function submitBtn() {
          console.log("submit button pressed");
          validateFname();
          validateLname();
          validateAddr();
          validateEmail();
          validateMealPref();
          validateMealPref();
          validateContactMethod();

          if (err == true) {
            err = false;
            return;
          }

          sendMail();
        };
      </script>
    </main>

    <!-- Footer section -->
    <footer class="footer">
      <div class="container footer">
        <p>Created by Yael Brown</p>
        <br/>
        <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fnova.umuc.edu%2F%7Ect388b06%2FformValidation%2Findex2.html">HTML Validation</a>
        <br/>
      </div>
    </footer>
  </body>
</html>