/*
  Table Styles
*/

.fiform {
  display: table;
  width: 90%;
  max-width: 400px;
  min-width: 300px;
  margin: auto;
  padding: 30px 0;
  padding-top: 0;
  margin-top: 40px;
}

.fiform h1 {
  text-align: center;
}

.fi {
  display: table-row;
  text-align: left;
  height: 100px;
}

/*
  Placeholder Color
*/

::placeholder {
  color: #e3e3e3;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: #e3e3e3;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: #e3e3e3;
}

/*
  Inputs
*/

input,
select,
textarea {
  display: block;
  margin: auto;
  width: 100%;
  height: 25px;
  border: 0;
  border-bottom: solid 1px;
  font-size: 18px;
  background-color: #f8f8f8;
}

input[type="submit"] {
  height: 70px;
}

input:disabled {
  background-color: #f0f0f0;
}

button,
input[type="submit"] {
  border: 0;
  cursor: pointer;
  background-color: #dddddd;
}

button,
input[type="reset"] {
  border: 0;
  cursor: pointer;
  background-color: #fff;
}

input:focus,
input:active,
select:focus,
select:active,
textarea:focus,
textarea:active {
  outline: 0;
  border-bottom: solid 1px rgb(0, 188, 215);
}

input:-webkit-autofill {
  box-shadow: 0 0 0px 1000px #f8f8f8 inset;
}

textarea {
  height: 80px;
  margin-bottom: 30px;
  margin-top: 5px;
}

select[multiple] {
  height: auto !important;
  margin-bottom: 20px;
  border-bottom: solid 1px #000;
}

select {
  text-transform: capitalize;
}

label {
  display: table-cell;
  vertical-align: middle;
  font-size: 18px;
}

label span {
  font-size: 17px;
  font-weight: 600;
  color: #000;
  transition: opacity 0.5s;
}

.mealPref {
  font-size: 17px;
  font-weight: 600;
}

input[type="checkbox"],
input[type="radio"] {
  display: inline-block;
  width: 1rem;
  vertical-align: middle;
}

input[type="checkbox"] + span,
input[type="radio"] + span {
  cursor: pointer;
}

input[type="checkbox"] + span:before,
input[type="radio"] + span:before {
  content: url('./img/checkbox-checked-false.png');
  margin-right: 5px;
  position: relative;
  top: 1px;
}

input[type="checkbox"] + span:before {
  content: url('./img/checkbox-checked-false.png');
}

input[type="radio"] + span:before {
  content: url('./img/radio-checked-false.png');
}

input[type="checkbox"]:checked + span:before,
input[type="radio"]:checked + span:before {
  animation: tick 180ms;
  display: inline-block;
}

input[type="checkbox"]:checked + span:before {
  content: url('./img/checkbox-checked-true.png');
}

input[type="radio"]:checked + span:before {
  content: url('./img/radio-checked-true.png');
}

input[type="checkbox"]:disabled + span:before {
  content: url('./img/checkbox-disabled.png');
}

input[type="radio"]:disabled + span:before {
  content: url('./img/radio-disabled.png');
}