.wborder {
  border: 1px solid #fff;
  z-index: 999;
}

.bborder {
  border: 1px solid #000;
  z-index: 999;
}

.hide {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  font-family: Avant Garde, Avantgarde, Century Gothic, CenturyGothic, AppleGothic, sans-serif;
}

@keyframes tick {
  0% {
    transform: scale(0);
  }
  90% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

/*
  body
*/

body {
  padding-top: 55px;
  background-color: #f8f8f8;
}

::-webkit-input-placeholder {
  color: black;
  font-size: 17px;
  font-weight: 600;
}

:-moz-placeholder {
    /* Firefox 18- */

  color: black;
  font-size: 17px;
  font-weight: 600;
}

::-moz-placeholder {
    /* Firefox 19+ */

  color: black;
  font-size: 17px;
  font-weight: 600;
}

:-ms-input-placeholder {
  color: black;
  font-size: 17px;
  font-weight: 600;
}

/*
  Footer
*/

.footer {
  margin: 10px auto 100px auto;
  color: #000;
  text-align: center;
}